WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--<Window.Resources>
        <ResourceDictionary>
            <local:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter"/>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <command:EventToCommand
                    Command="{Binding CameraPosition}"
                    EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                    EventArgsConverterParameter="{Binding ElementName=Grid}"
                    />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->




        <Viewport3D Margin="0,0,112.132,0" MouseDown="Viewport3D_MouseDown" MouseMove="Viewport3D_MouseMove" MouseWheel="Viewport3D_MouseWheel" >

            <Viewport3D.Camera>

                <PerspectiveCamera x:Name="camMain" Position="4,3,20" UpDirection="0,52,0" LookDirection="-1,0,-5" NearPlaneDistance="4" FieldOfView="51"/>
            </Viewport3D.Camera>

            <ModelVisual3D Content="{Binding MyLight}"/>

            <ModelVisual3D Content="{Binding MyModel3D}"/>

        </Viewport3D>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="399" Margin="48.868,10,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="438">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <custom:EventToCommand Command="{Binding MyMouseMove}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Canvas>



        <!--<Viewport3D Name="viewport3D1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="4,3,20" UpDirection="0,52,0"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-5,-5,-5">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                                            Positions=" 5.82 0 0  6 0 0  5.82 7 0  6 7 0"
                                            TriangleIndices="0 1 2  1 3 2  4 5 6  5 7 6">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "1 2 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <Slider HorizontalAlignment="Left" Margin="82.842,367.736,0,0" VerticalAlignment="Top" Width="290" Maximum = "360" 
         Value = "{Binding ElementName = rotate, Path=Angle}"/>-->
    </Grid>
</Window>
