WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools"

        x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="Grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="-13"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="151*"/>

        </Grid.ColumnDefinitions>

        <_3DTools:TrackballDecorator Grid.Column="0">
            <!--<_3DTools:Interactive3DDecorator>-->

            <Viewport3D Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Viewport3D.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-46"/>
                    </TransformGroup>
                </Viewport3D.RenderTransform>

                <Viewport3D.Camera>

                    <PerspectiveCamera x:Name="CamMain" Position="4,3,20" UpDirection="0,52,0" LookDirection="-1,0,-5" NearPlaneDistance="4" FieldOfView="51"/>

                </Viewport3D.Camera>

                <ModelVisual3D Content="{Binding MyLight}"/>

                <ModelVisual3D Content="{Binding MyModel3D}"/>

            </Viewport3D>

            <!--</_3DTools:Interactive3DDecorator>-->
        </_3DTools:TrackballDecorator>

    </Grid>
</Window>
