WPF/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:local="clr-namespace:WPF.Validate"
    xmlns:properties="clr-namespace:WPF.Properties"
    x:Class="WPF.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainView, Source={StaticResource Locator}}" >

    <Grid x:Name="Grid" RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="151*"/>

        </Grid.ColumnDefinitions>

        <_3DTools:TrackballDecorator Grid.Column="0">
            <!--<_3DTools:Interactive3DDecorator>-->

            <Viewport3D x:Name="viewport3D" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Viewport3D.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-46"/>
                    </TransformGroup>
                </Viewport3D.RenderTransform>

                <Viewport3D.Camera>

                    <PerspectiveCamera x:Name="CamMain" Position="4,3,20" UpDirection="0,52,0" LookDirection="-1,0,-5" NearPlaneDistance="4" FieldOfView="51"/>

                </Viewport3D.Camera>

                <ModelVisual3D Content="{Binding MyLight}"/>

                <ModelVisual3D Content="{Binding MyModel3D}"/>

            </Viewport3D>

            <!--</_3DTools:Interactive3DDecorator>-->
        </_3DTools:TrackballDecorator>
        <Label Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,8,0,0"/>
        <Label Content="Wysokosc" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,39,0,0"/>
        <Label Content="Szerokosc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Grid.Column="1"/>
        <Label Content="Glebokosc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0" Grid.Column="1"/>
        <Label Content="Grubosc elementu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" Grid.Column="1"/>
        <Label Content="Grubosc plecow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,163,0,0" Grid.Column="1"/>

        <TextBox HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="120" Margin="154,8,0,0" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <Custom:EventToCommand Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Binding Path="MyCabinet.Name"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">

            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="120" Margin="154,39,0,0" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <Custom:EventToCommand Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Binding Path="MyCabinet.height"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="120" Margin="154,70,0,0" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus" >
                    <Custom:EventToCommand Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Binding Path="MyCabinet.width"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="154,101,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <Custom:EventToCommand Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Binding Path="MyCabinet.depth"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="154,132,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <Custom:EventToCommand Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Binding Path="MyCabinet.sizeElement"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="154,163,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <Custom:EventToCommand Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Binding Path="MyCabinet.BackSize"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Content="Nowe przegrody pionowe" Grid.Column="1" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="153" Command="{Binding NewVerticalBarrierCommand, Mode=OneWay}"/>
        <Button Content="Nowe przegrody poziome" Grid.Column="1" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="153" Command="{Binding NewHorizontalBarrierCommand, Mode=OneWay}"/>
        <Button Content="Dodaj front" Grid.Column="1" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="153" Command="{Binding AddFrontCommand, Mode=OneWay}"/>

        <Button Content="Nowy" Grid.Column="1" HorizontalAlignment="Left" Margin="50,347,0,0" VerticalAlignment="Top" Width="95" Command="{Binding NewCommand, Mode=OneWay}"/>
        <Button Content="Zapisz" Grid.Column="1" HorizontalAlignment="Left" Margin="50,372,0,0" VerticalAlignment="Top" Width="95" Command="{Binding SaveCommand, Mode=OneWay}"/>
        <Button Content="Zakończ" Grid.Column="1" HorizontalAlignment="Left" Margin="150,372,0,0" VerticalAlignment="Top" Width="95" Command="{Binding EndCommand, Mode=OneWay}"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="170,210,0,0" VerticalAlignment="Top" Width="18" Command="{Binding AddVerticalBarrierCommand, Mode=OneWay}"/>
        <Button Content="Export" Grid.Column="1" HorizontalAlignment="Left" Margin="150,347,0,0" VerticalAlignment="Top" Width="95" Command="{Binding ExportCommand, Mode=OneWay}"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="170,234.96,0,0" VerticalAlignment="Top" Width="18" Command="{Binding AddHorizontalBarrierCommand, Mode=OneWay}"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="193,210,0,0" VerticalAlignment="Top" Width="18" Command="{Binding DeleteVerticalBarrierCommand, Mode=OneWay}"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="193,235,0,0" VerticalAlignment="Top" Width="18" Command="{Binding DeleteHorizontalBarrierCommand, Mode=OneWay}"/>
        <Button Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="216,210,0,0" VerticalAlignment="Top" Width="18" Command="{Binding RemoveVerticalBarrierCommand, Mode=OneWay}"/>
        <Button Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="216,235,0,0" VerticalAlignment="Top" Width="18" Command="{Binding RemoveHorizontalBarrierCommand, Mode=OneWay}"/>
        <Button Content="Wczytaj" Grid.Column="1" HorizontalAlignment="Left" Margin="50,322.04,0,0" VerticalAlignment="Top" Width="95" Command="{Binding ReadCabinetCommand, Mode=OneWay}"/>
        <Button Content="Schowek" Grid.Column="1" HorizontalAlignment="Left" Margin="150,322,0,0" VerticalAlignment="Top" Width="95" Command="{Binding ClipboardCommand, Mode=OneWay}"/>



    </Grid>
</Window>
