WPF/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:local="clr-namespace:WPF.Validate"
    x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >

    <Grid x:Name="Grid" RenderTransformOrigin="0.5,0.5">
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="151*"/>

        </Grid.ColumnDefinitions>

        <_3DTools:TrackballDecorator Grid.Column="0">
            <!--<_3DTools:Interactive3DDecorator>-->

            <Viewport3D Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Viewport3D.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-46"/>
                    </TransformGroup>
                </Viewport3D.RenderTransform>

                <Viewport3D.Camera>

                    <PerspectiveCamera x:Name="CamMain" Position="4,3,20" UpDirection="0,52,0" LookDirection="-1,0,-5" NearPlaneDistance="4" FieldOfView="51"/>

                </Viewport3D.Camera>

                <ModelVisual3D Content="{Binding MyLight}"/>

                <ModelVisual3D Content="{Binding MyModel3D}"/>

            </Viewport3D>

            <!--</_3DTools:Interactive3DDecorator>-->
        </_3DTools:TrackballDecorator>
            
        <Label Content="Wysokosc" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0"/>
        <Label Content="Szerokosc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Grid.Column="1"/>
        <Label Content="Glebokosc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Grid.Column="1"/>
        <Label Content="Grubosc elementu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102.96,0,0" Grid.Column="1"/>
        <Label Content="Grubosc plecow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133.92,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="154,10,0,0" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <Custom:EventToCommand Command="{Binding MyCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Binding Path="MyCabinet.height"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="154,41,0,0" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged" >
                    <Custom:EventToCommand Command="{Binding MyCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Binding Path="MyCabinet.weight"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="154,72,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <Custom:EventToCommand Command="{Binding MyCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Binding Path="MyCabinet.depth"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="154,103,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <Custom:EventToCommand Command="{Binding MyCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Binding Path="MyCabinet.sizeElement"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="154,133.88,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <Custom:EventToCommand Command="{Binding MyCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Binding Path="MyCabinet.BackSize"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </Grid>
</Window>
