WPF3/View/FrontWindow.xaml

<Window x:Class="WPF3.View.FrontWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3.View"
        xmlns:converter="clr-namespace:WPF3.Converter"
        mc:Ignorable="d"
        Title="Dodaj front" Height="361.867" Width="456.92"
        DataContext="{Binding FrontView, Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:EnumMatchToBooleanConverter x:Key="enumConverter" />

    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="239" Margin="10,54,0,0" VerticalAlignment="Top" Width="204"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="219,54,0,0" VerticalAlignment="Top" Width="166">
            <StackPanel Margin="9">
                <Label Content="Układ frontów" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>

                <RadioButton Content="Pionowo" GroupName="Uklad" IsChecked="{Binding MyTyp, ConverterParameter=Pionowo, Converter={StaticResource enumConverter}}" Margin="0,0,44,0"/>
                <RadioButton Content="Poziomo" GroupName="Uklad" IsChecked="{Binding MyTyp, ConverterParameter=Poziomo, Converter={StaticResource enumConverter}}" Margin="0,0,44,0"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="77" Margin="219,158,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False">
            <StackPanel Margin="9" >
                <Label Content="Typ frontu" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>

                <RadioButton Content="Nakładany"  IsChecked="True" IsEnabled="False"/>
                <RadioButton Content="Wpuszczany" IsChecked="True" IsEnabled="False" />
            </StackPanel>

        </Border>
        <StackPanel Margin="233,10,109.92,274.867"/>
        <Label Content="Ilość" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,14,0,0" Text="{Binding FrontParameter.Number}" VerticalAlignment="Top" Width="82"/>
        <Label Content="Szczelina" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>

        <Label Content="Góra" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,90,0,0" Text="{Binding FrontParameter.Top}" VerticalAlignment="Top" Width="82"/>
        <Label Content="Dół" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,118,0,0" Text="{Binding FrontParameter.Bottom}" VerticalAlignment="Top" Width="82"/>
        <Label Content="Lewa" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,146,0,0" Text="{Binding FrontParameter.Left}" VerticalAlignment="Top" Width="82"/>
        <Label Content="Prawa" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,174,0,0" Text="{Binding FrontParameter.Right}" VerticalAlignment="Top" Width="82"/>
        <Label Content="Pionowo" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,202,0,0" Text="{Binding FrontParameter.BetweenVertically}" VerticalAlignment="Top" Width="82"/>
        <Label Content="Poziomo" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,230,0,0" Text="{Binding FrontParameter.BetweenHorizontally}" VerticalAlignment="Top" Width="82"/>
        <Label Content="Od frontu" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,258,0,0" Text="{Binding FrontParameter.BetweenCabinet}" VerticalAlignment="Top" Width="82"/>

        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="82" Command="{Binding OkRelayCommand, Mode=OneWay}"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="132,298,0,0" VerticalAlignment="Top" Width="82" Command="{Binding AbortRelayCommand, Mode=OneWay}"/>




    </Grid>
</Window>
