WPF3/View/HorizontalBarrierWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="WPF3.View.HorizontalBarrierWindow"
        mc:Ignorable="d"
        Title="Dodaj poziomy element" Height="245.067" Width="231.92"
        >
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding txt}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="HorizontalBarrierView" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Interactions:Interaction.Triggers>
        <Interactions:EventTrigger>
            <!--<Custom:EventToCommand Command="{Binding GetFocusCommand, Mode=OneWay}"/>-->
        </Interactions:EventTrigger>
    </Interactions:Interaction.Triggers>
    <Grid>
        <Label Content="Ilość" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122.131,14,0,0" Text="{Binding BarrierNumber}" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="checkBox" Content="Półka" HorizontalAlignment="Left" Margin="10,51.171,0,0" VerticalAlignment="Top" IsChecked="{Binding Shelf}"/>
        <ComboBox HorizontalAlignment="Left" Margin="122.131,127.852,0,0" VerticalAlignment="Top" Width="82" ItemsSource="{Binding VerticalBarrier}" SelectedIndex="{Binding Barriers}"/>
        <Label Content="Kolumna" HorizontalAlignment="Left" Margin="10,123.852,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,170.852,0,0" VerticalAlignment="Top" Width="82" Command="{Binding OkRelayCommand, Mode=OneWay}"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="122.131,170.852,0,0" VerticalAlignment="Top" Width="82" Command="{Binding AbortRelayCommand, Mode=OneWay}"/>
        <Label Content="Odsuniecie połki" HorizontalAlignment="Left" Margin="10,78.04,0,0" VerticalAlignment="Top" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=checkBox}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122.131,81,0,0" Text="{Binding BackShelf}" VerticalAlignment="Top" Width="82" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=checkBox}"/>
    </Grid>
</Window>
