WPF3/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools"
    xmlns:local="clr-namespace:WPF3.Validate"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    x:Name="window"

        x:Class="WPF3.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1218"
        DataContext="{Binding MainView, Source={StaticResource Locator}}" >
    
    <Grid x:Name="Grid" RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="12*"/>


        </Grid.ColumnDefinitions>

        <_3DTools:TrackballDecorator Grid.Column="0">

            <!--</_3DTools:Interactive3DDecorator>-->
            <!--<_3DTools:Interactive3DDecorator>-->

            <Viewport3D x:Name="Viewport3D" Margin="-63,0,63,0" >


                <Viewport3D.Camera>

                    <PerspectiveCamera x:Name="CamMain" Position="4,3,20" UpDirection="0,52,0" LookDirection="-1,0,-5" NearPlaneDistance="4" FieldOfView="51"/>

                </Viewport3D.Camera>
                <ModelVisual3D Content="{Binding MyLight}"/>
                <ModelVisual3D Content="{Binding MyModel3D}"/>

                <!--<ModelVisual3D Content="{Binding MyLight}"/>

                <ModelVisual3D Content="{Binding MyModel3D}"/>-->

            </Viewport3D>

        </_3DTools:TrackballDecorator>
        <Label Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,8,0,0" Height="26" Width="45"/>
        <Label Content="Wysokosc" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,39,0,0" Height="26" Width="63"/>
        <Label Content="Szerokosc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Grid.Column="1" Height="26" Width="63"/>
        <Label Content="Glebokosc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0" Grid.Column="1" Height="26" Width="65"/>
        <Label Content="Grubosc elementu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" Grid.Column="1" Height="26" Width="107"/>
        <Label Content="Grubosc plecow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,163,0,0" Grid.Column="1" Height="26" Width="95"/>

        <TextBox HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="120" Margin="154,8,0,0" Grid.Column="1" Text="{Binding MyCabinet.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:SelectAllFocusBehavior.Enable="True">
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="LostFocus">
                    <Interactions:InvokeCommandAction Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="120" Margin="154,39,0,0" Grid.Column="1" local:SelectAllFocusBehavior.Enable="True">
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="LostFocus">
                    <Interactions:InvokeCommandAction Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
            <Binding Path="MyCabinet.Height"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="120" Margin="154,70,0,0" Grid.Column="1" local:SelectAllFocusBehavior.Enable="True">
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="LostFocus" >
                    <Interactions:InvokeCommandAction Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
            <Binding Path="MyCabinet.Width"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="154,101,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1" local:SelectAllFocusBehavior.Enable="True">
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="LostFocus">
                    <Interactions:InvokeCommandAction Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
            <Binding Path="MyCabinet.Depth"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="154,132,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1" local:SelectAllFocusBehavior.Enable="True">
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="LostFocus">
                    <Interactions:InvokeCommandAction Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
            <Binding Path="MyCabinet.SizeElement"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="154,163,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1" local:SelectAllFocusBehavior.Enable="True">
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="LostFocus">
                    <Interactions:InvokeCommandAction Command="{Binding ReDrawCabinetCommand, Mode=OneWay}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
            <Binding Path="MyCabinet.BackSize"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Content="Nowe przegrody pionowe" Grid.Column="1" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="153" Command="{Binding NewVerticalBarrierCommand, Mode=OneWay}" Height="20"/>
        <Button Content="Nowe przegrody poziome" Grid.Column="1" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="153" Command="{Binding NewHorizontalBarrierCommand, Mode=OneWay}" Height="20"/>
        <Button Content="Dodaj front" Grid.Column="1" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="153" Command="{Binding NewFrontCommand, Mode=OneWay}" Height="20"/>

        <Button Content="Nowy" Grid.Column="1" HorizontalAlignment="Left" Margin="50,347,0,0" VerticalAlignment="Top" Width="95" Command="{Binding NewCommand, Mode=OneWay}" Height="20"/>
        <Button Content="Zapisz" Grid.Column="1" HorizontalAlignment="Left" Margin="50,372,0,0" VerticalAlignment="Top" Width="95" Command="{Binding SaveCommand, Mode=OneWay}" Height="20"/>
        <Button Content="Zakończ" Grid.Column="1" HorizontalAlignment="Left" Margin="150,372,0,0" VerticalAlignment="Top" Width="95" Command="{Binding EndCommand, Mode=OneWay}" Height="20"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="170,210,0,0" VerticalAlignment="Top" Width="18" Command="{Binding AddVerticalBarrierCommand, Mode=OneWay}" Height="20"/>
        <Button Content="Export" Grid.Column="1" HorizontalAlignment="Left" Margin="150,347,0,0" VerticalAlignment="Top" Width="95" Command="{Binding ExportCommand, Mode=OneWay}" Height="20"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="170,235,0,0" VerticalAlignment="Top" Width="18" Command="{Binding AddHorizontalBarrierCommand, Mode=OneWay}" Height="20"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="193,210,0,0" VerticalAlignment="Top" Width="18" Command="{Binding DeleteVerticalBarrierCommand, Mode=OneWay}" Height="20"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="193,235,0,0" VerticalAlignment="Top" Width="18" Command="{Binding DeleteHorizontalBarrierCommand, Mode=OneWay}" Height="20"/>
        <Button Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="216,210,0,0" VerticalAlignment="Top" Width="18" Command="{Binding RemoveVerticalBarrierCommand, Mode=OneWay}" Height="20"/>
        <Button Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="216,235,0,0" VerticalAlignment="Top" Width="18" Command="{Binding RemoveHorizontalBarrierCommand, Mode=OneWay}" Height="20"/>
        <Button Content="Wczytaj" Grid.Column="1" HorizontalAlignment="Left" Margin="50,322,0,0" VerticalAlignment="Top" Width="95" Command="{Binding ReadCabinetCommand, Mode=OneWay}" Height="20"/>
        <Button Content="Schowek" Grid.Column="1" HorizontalAlignment="Left" Margin="150,322,0,0" VerticalAlignment="Top" Width="95" Command="{Binding ClipboardCommand, Mode=OneWay}" Height="20"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="170,260,0,0" VerticalAlignment="Top" Width="18" Command="{Binding AddFrontCommand, Mode=OneWay}" Height="20"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="193,260,0,0" VerticalAlignment="Top" Width="18" Command="{Binding DeleteFrontCommand, Mode=OneWay}" Height="20"/>
        <Button Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="216,260,0,0" VerticalAlignment="Top" Width="18" Command="{Binding RemoveFrontCommand, Mode=OneWay}" Height="20"/>
        <TextBox x:Name="textBoxHorizontalSize" local:SelectAllFocusBehavior.Enable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="239,235,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="20">
            <Binding Path="HorizontalSize"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ValidateTextBox MinValue="0" MaxValue="2500000"/>
                </Binding.ValidationRules>
            </Binding>
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="LostFocus">
                    <Interactions:InvokeCommandAction Command="{Binding AddHorizontalBarrierByEveryCommand, Mode=OneWay}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>


        </TextBox>


        <TreeView x:Name="treeView" Grid.Column="2" HorizontalAlignment="Center" Height="414" Margin="0,8,0,0" VerticalAlignment="Top" Width="168" ItemsSource="{Binding CabinetView}">
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="SelectedItemChanged" >
                    <Interactions:InvokeCommandAction Command="{Binding MyElementTreeView, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=treeView, Mode=OneWay}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>

            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="menu">
                            <Setter Property="TreeViewItem.IsSelected" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ElementModels}">
                    <TextBlock Text="{Binding Name}"/>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description, Mode=OneWay}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>
        <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,10,0,0">
            <TextBlock Text="Nazwa" Height="26" />
            <TextBlock Text="Dlugosc" Height="26"/>
            <TextBlock Text="Szerokosc" Height="26"/>
            <TextBlock Text="Glebokosc" Height="26"/>
            <TextBlock Text="X" Height="26"/>
            <TextBlock Text="Y" Height="26"/>
            <TextBlock Text="Z" Height="26"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="4" Margin="0,10,0,0">
            <TextBox Name="MElement_Description" Text="{Binding MElement.Description, Mode=OneWay}" Height="26" >
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="PreviewKeyDown">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeWidthTextCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </Interactions:EventTrigger>
                    <Interactions:EventTrigger EventName="LostFocus">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeDescriptionMElementCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=MElement_Description}"/>
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
            </TextBox>
            <TextBox Name="MElement_Height" Text="{Binding MElement.Height, Mode=OneWay}" Height="26">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="PreviewKeyDown">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeWidthTextCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </Interactions:EventTrigger>
                    <Interactions:EventTrigger EventName="LostFocus" SourceObject="{Binding ElementName=MElement_Height}">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeHeightMElementCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=MElement_Height}"/>
                    </Interactions:EventTrigger>
                    

                </Interactions:Interaction.Triggers>
            </TextBox>
            <TextBox Name="MElement_Width" Text="{Binding MElement.Width, Mode=OneWay}" Height="26">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="PreviewKeyDown">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeWidthTextCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </Interactions:EventTrigger>
                    <Interactions:EventTrigger EventName="LostFocus">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeWidthMElementCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=MElement_Width}"/>
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
            </TextBox>
            <TextBox Name="MElement_Depth" Text="{Binding MElement.Depth, Mode=OneWay}" Height="26">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="PreviewKeyDown">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeWidthTextCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </Interactions:EventTrigger>
                    <Interactions:EventTrigger EventName="LostFocus">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeDepthMElementCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=MElement_Depth}"/>
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
            </TextBox>
            <TextBox Name="MElement_X" Text="{Binding MElement.X, Mode=OneWay}" Height="26">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="PreviewKeyDown">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeWidthTextCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </Interactions:EventTrigger>
                    <Interactions:EventTrigger EventName="LostFocus">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeXMelementCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=MElement_X}"/>
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
            </TextBox>
            <TextBox Name="MElement_Y" Text="{Binding MElement.Y, Mode=OneWay}" Height="26">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="PreviewKeyDown">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeWidthTextCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </Interactions:EventTrigger>
                    <Interactions:EventTrigger EventName="LostFocus">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeYMElementCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=MElement_Y}"/>
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
            </TextBox>
            <TextBox Name="MElement_Z" Text="{Binding MElement.Z, Mode=OneWay}" Height="26">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="PreviewKeyDown">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeWidthTextCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </Interactions:EventTrigger>
                    <Interactions:EventTrigger EventName="LostFocus">
                        <Interactions:InvokeCommandAction Command="{Binding ChangeZElementCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=MElement_Z}"/>
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
            </TextBox>
        </StackPanel>


    </Grid>
</Window>
