WPF3/View/treeViewTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:CustomControl="clr-namespace:WPF3.CustomControl"
        x:Class="WPF3.View.treeViewTest"
        mc:Ignorable="d"
        Title="treeViewTest" Height="450" Width="800"
        DataContext="{Binding TreeViewTestModel, Source={StaticResource Locator}}">



    <Grid>

        <TreeView x:Name="treeView" ItemsSource="{Binding CabinetView}" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="220">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding elementModels}">
                    <TextBlock Text="{Binding Name}"/>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="SelectedItemChanged">
                    <!--<Custom:EventToCommand Command="{Binding MyCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=treeView, Mode=OneWay}"/>-->
                </Interactions:EventTrigger>
                <Interactions:EventTrigger EventName="OnItemsChanged">
                    <Interactions:InvokeCommandAction Command="{Binding MyCommand, Mode=OneWay}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
        </TreeView>
        <Grid Margin="269,12,308,273" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Height="134">
                <TextBlock Text="Nazwa" Height="26"/>
                <TextBlock Text="Dlugosc" Height="26"/>
                <TextBlock Text="Szerokosc" Height="26"/>
                <TextBlock Text="Glebokosc" Height="26"/>
            </StackPanel>

            <!--<StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="{Binding MElement.Description}" Height="26"/>
                <TextBlock Text="{Binding MElement.EHeight}" Height="26"/>
                <TextBlock Text="{Binding MElement.EWidth}" Height="26"/>
                <TextBlock Text="{Binding MElement.EDepth}" Height="26"/>
            </StackPanel>-->


        </Grid>



        <CustomControl:TreeViewCabinet HorizontalAlignment="Left" Height="255" Margin="235,161,0,0" VerticalAlignment="Top" Width="532" Cabinet="{Binding CabinetView, Mode=TwoWay, UpdateSourceTrigger=Default}"/>



    </Grid>
</Window>
